<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <title>Business Blog Card | devChallenges.io</title>

    <style>

      body {
        height: 100vh;
        background-color: #F2F5F9;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 1rem;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(18, 19, 20);
      }

      .author-info a {
        color: rgb(106, 129, 165);
        text-decoration: underline;
      }

      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 100vh;

      }

      .card{
        width:376px;
        box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
        border-radius: 10px;
        background-color: #FFFFFF;
      }

      .image img{
        width: 100%;
      }

      .title{
        font-size: 1.5rem;
        font-weight: bolder;
        margin: 0px 20px;
        margin-bottom: 10px;
        margin-top: -50px;
      }
      .description{
        color: #2c3138;
        margin: 0px 20px;
      }

      .top_img{
        border-radius: 10px;
      }

      .bottom_img{
        position: relative;
        top: -3rem;

      }
      @media (max-width:300px){
        .bottom_img{
        top: -1.5rem;
        }

        .title{
          margin-top: -20px;
        }

      }

      .employee_photo{
        border-radius: 50%;
        height: 30px;
        width: 30px;
        color: coral;
        border: 2px solid #F2F5F9;
        float: left;
        margin-right: 20px;
      }

      .employee{
        font-size: 0.8rem;
        color: #17181b;
        margin: 0px 20px;
      }

      hr{
        border: 1px solid #F2F5F9;
      }

    </style>
  </head>
  <body>

  <div class="container">
    <div class="card">
      <div class="image">
        <img src="./hero-image-1.jpg" alt="image of a two people sitting in a cafe, clinking their cups" class="top_img">
        <img src="./white-overlay.svg" class="bottom_img">
      </div>
      <div class="main_text">
        <p class="title">Perfect solution for small business</p>
        <p class="description">Small businesses need to generate leads to grow. You can use tools like Ringy.</p>
      </div>
      <hr>
      <div class="employee">
        <img src="./avatar-image-business-card.png" class="employee_photo">
        <p><b>Amy Burgess</b> <br>Customer Manger, Solution Oy</p>
      </div>
    </div>
  </div>

   <div class="author-info">
    Coded by <a href="#">Khyati Garg</a> | Challenge by
    <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
      >devChallenges.io</a
    >.
    </div>
  </body>
</html>
